In [1]:
import pandas as pd
import numpy as np

In [2]:
date = pd.read_csv('E:/Dataset/orders.csv')
time = pd.read_csv('E:/Dataset/messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
date['date'] = pd.to_datetime(date['date'])

In [7]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [8]:
time['date'] = pd.to_datetime(time['date'])

In [9]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [10]:
## Extract year and Month,month name,day

date['date_year'] = date['date'].dt.year
date['date_month'] = date['date'].dt.month
date['month_name'] = date['date'].dt.month_name()
date['day'] = date['date'].dt.day

In [11]:
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,month_name,day
132,2018-10-08,4152,28,1,2018,10,October,8
775,2019-05-27,5968,13,11,2019,5,May,27
782,2019-02-08,2331,26,69,2019,2,February,8
368,2019-07-31,83,25,3,2019,7,July,31
578,2019-06-28,5922,25,2,2019,6,June,28

In [12]:
## Which day of the week
date['day_of_week'] = date['date'].dt.dayofweek

In [13]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,month_name,day,day_of_week
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [15]:
date['day_dow'] = date['date'].dt.day_name()

In [16]:
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,month_name,day,day_of_week,day_dow
704,2019-11-12,468,0,5,2019,11,November,12,1,Tuesday
545,2019-01-21,5280,23,3,2019,1,January,21,0,Monday
336,2018-11-30,4192,14,26,2018,11,November,30,4,Friday
509,2019-07-10,7269,30,2,2019,7,July,10,2,Wednesday
814,2019-06-13,6438,24,8,2019,6,June,13,3,Thursday

In [20]:
date.drop(columns=['product_id','city_id','orders'],axis=1,inplace=True)

In [21]:
date.sample(5)

          date  date_year  date_month month_name  day  day_of_week   day_dow
153 2019-01-13       2019           1    January   13            6    Sunday
781 2019-10-12       2019          10    October   12            5  Saturday
565 2019-04-29       2019           4      April   29            0    Monday
180 2019-07-13       2019           7       July   13            5  Saturday
929 2019-12-07       2019          12   December    7            5  Saturday

In [23]:
## Is the weekend or not

date['Weekend'] = np.where(date['day_dow'].isin(['Saturday','Sunday']),1,0)

In [24]:
date.head()

,date,date_year,date_month,month_name,day,day_of_week,day_dow,Weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

In [25]:
## extract week of the year
date['week_number'] = date['date'].dt.week

C:\Users\SAYANIK\AppData\Local\Temp/ipykernel_7164/951896986.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  date['week_number'] = date['date'].dt.week

In [26]:
date.sample(5)

,date,date_year,date_month,month_name,day,day_of_week,day_dow,Weekend,week_number
146,2019-12-13,2019,12,December,13,4,Friday,0,50
954,2019-06-21,2019,6,June,21,4,Friday,0,25
404,2019-07-12,2019,7,July,12,4,Friday,0,28
339,2019-12-05,2019,12,December,5,3,Thursday,0,49
101,2019-12-01,2019,12,December,1,6,Sunday,1,48

In [27]:
# Extracting Quarter
date['quarter'] = date['date'].dt.quarter

In [28]:
date.sample(5)

,date,date_year,date_month,month_name,day,day_of_week,day_dow,Weekend,week_number,quarter
345,2018-07-26,2018,7,July,26,3,Thursday,0,30,3
204,2018-10-07,2018,10,October,7,6,Sunday,1,40,4
842,2018-07-23,2018,7,July,23,0,Monday,0,30,3
847,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
878,2019-04-30,2019,4,April,30,1,Tuesday,0,18,2

In [29]:
# Extracting Semester

date['Semester'] = np.where(date['quarter'].isin([1,2]),1,2)

In [30]:
date.sample(5)

,date,date_year,date_month,month_name,day,day_of_week,day_dow,Weekend,week_number,quarter,Semester
42,2018-11-02,2018,11,November,2,4,Friday,0,44,4,2
364,2019-03-26,2019,3,March,26,1,Tuesday,0,13,1,1
199,2019-01-27,2019,1,January,27,6,Sunday,1,4,1,1
775,2019-05-27,2019,5,May,27,0,Monday,0,22,2,1
366,2019-07-22,2019,7,July,22,0,Monday,0,30,3,2

In [31]:
# difference between two days

import datetime
today = datetime.datetime.today()
today

datetime.datetime(2022, 10, 30, 12, 2, 12, 654912)

In [32]:
today-date['date']

0     1055 days 12:02:12.654912
1     1537 days 12:02:12.654912
2     1468 days 12:02:12.654912
3     1170 days 12:02:12.654912
4     1393 days 12:02:12.654912
                 ...
995   1483 days 12:02:12.654912
996   1424 days 12:02:12.654912
997   1272 days 12:02:12.654912
998   1337 days 12:02:12.654912
999   1111 days 12:02:12.654912
Name: date, Length: 1000, dtype: timedelta64[ns]

In [33]:
(today - date['date']).dt.days

0      1055
1      1537
2      1468
3      1170
4      1393
       ...
995    1483
996    1424
997    1272
998    1337
999    1111
Name: date, Length: 1000, dtype: int64

In [36]:
## How many months passed in between

np.round((today-date['date'])/np.timedelta64(1,'M'),0)

0      35.0
1      51.0
2      48.0
3      38.0
4      46.0
       ...
995    49.0
996    47.0
997    42.0
998    44.0
999    37.0
Name: date, Length: 1000, dtype: float64

In [37]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [42]:
time['time'] = time['date'].dt.time
time['Date'] = time['date'].dt.date
time.head()

,date,msg,hour,min,sec,time,Date
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00,2013-12-15
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00,2014-04-29
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00,2012-12-30
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00,2014-11-28
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00,2013-10-26

In [43]:
## Minutes passed in between


(today - time['date'])/np.timedelta64(1,'m')

0      4.667712e+06
1      4.471942e+06
2      5.171741e+06
3      4.166611e+06
4      4.738371e+06
           ...
995    5.587872e+06
996    4.610208e+06
997    5.279785e+06
998    5.446828e+06
999    4.398517e+06
Name: date, Length: 1000, dtype: float64